<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/pickPlayersFragment"
        android:name="com.example.pennydrop4.fragments.PickPlayersFragment"
        android:label="@string/pick_players" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.pennydrop4.fragments.GameFragment"
        android:label="@string/penny_drop" />
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.example.pennydrop4.fragments.RankingsFragment"
        android:label="@string/rankings" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pennydrop4.fragments.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.pennydrop4.fragments.AboutFragment"
        android:label="About Penny Drop" />
</navigation>
